# J2KB-7th-Ponicon-Scrap-Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/j2kb/ponicon/scrap/: ScrapApplication.java  ServiceInitializer.java  TestController.java
src/main/java/j2kb/ponicon/scrap/category/: CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  UserDto.java
src/main/java/j2kb/ponicon/scrap/category/dto/: CategoryListRes.java  DeleteCategoryRes.java  GetCategoryListRes.java  PostCategoryReq.java  PostCategorySaveReq.java  PostCategorySaveRes.java  UpdateCategoryReq.java  UpdateCategoryRes.java  UpdateIdxCategoryReq.java
src/main/java/j2kb/ponicon/scrap/config/: FilterConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/j2kb/ponicon/scrap/data/: LinkController.java  LinkDto.java  LinkRepository.java  LinkService.java  LinkServiceImpl.java  ResponseDto.java
src/main/java/j2kb/ponicon/scrap/domain/: Category.java  Link.java  User.java
src/main/java/j2kb/ponicon/scrap/exception/: GlobalExceptionHandler.java
src/main/java/j2kb/ponicon/scrap/filter/: AuthorizationFilter.java  ExceptionCatchFilter.java
src/main/java/j2kb/ponicon/scrap/mypage/: MyPageController.java  MyPageRepository.java  MyPageService.java  MyPageServiceImpl.java
src/main/java/j2kb/ponicon/scrap/response/: AuthorizationException.java  BaseException.java  BaseExceptionStatus.java  BaseResponse.java  ExceptionResponseAdvice.java
src/main/java/j2kb/ponicon/scrap/user/: IAppleService.java  IAppleServiceImpl.java  IKakaoService.java  IKakaoService2.java  IKakaoServiceDutyOnServer.java  ISocialUserService.java  IUserService.java  KakaoService.java  KakaoService2.java  KakaoServiceDutyOnServerImpl.java  KakaoServiceImpl.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/j2kb/ponicon/scrap/utils/: CookieService.java  CookieServiceImpl.java  ICookieService.java  IJwtService.java  JwtData.java  JwtService.java  JwtServiceImpl.java  RegexService.java  ReqularExpression.java  SHA256.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/j2kb/ponicon/scrap/: JavaTest.java  ScrapApplicationTests.java
src/test/java/j2kb/ponicon/scrap/category/: CategoryServiceTest.java
src/test/java/j2kb/ponicon/scrap/config/: JasyptConfigTest.java
src/test/java/j2kb/ponicon/scrap/data/: LinkServiceTest.java
src/test/java/j2kb/ponicon/scrap/mypage/: MyPageServiceTest.java
src/test/java/j2kb/ponicon/scrap/utils/: RegexServiceTest.java  ReqularExpressionTest.java
(+31 files in other folders)
