plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'j2kb.ponicon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	// spring boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// og
	implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.26'


	// jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// gson 관련
	implementation'com.google.code.gson:gson:2.8.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
