plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'j2kb.ponicon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	// spring boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// og
	implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.26'

	// validation 검사
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1'

	// jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// gson 관련. json 파싱 google 라이브러리
	implementation'com.google.code.gson:gson:2.8.7'

	//swagger
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	// yml 설정 파일 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
